<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="../css/jquery.bxslider.css">
  <link rel="stylesheet" href="../css/reset.css">
  <script src="../js/jquery-3.1.1.min.js"></script>
  <script src="../js/jquery.bxslider.js"></script>
  <style>
    .submenu { display:none; }

    nav.gnb { width:1000px; margin:0 auto; background:pink; height:40px; position:relative; z-index:1; }

    .gnb>ul>li { float:left; width:20%; position:relative; }
    .gnb>ul>li>a { display:block; text-align:center; line-height:40px; }
    .gnb>ul>li:hover { background:#b593cc; }

    .gnb>ul>li:hover .submenu { display:block; }

    .gnb .submenu { background:#b593cc; width:100%; position:absolute; }
    .gnb .submenu li:hover { background:#ffffff; }
    .gnb .submenu li a { display:block; text-align:center; line-height:30px; }

    .visualWrap li img { width:100%; margin:0 auto; }

    .bx-wrapper {
      -moz-box-shadow: none;
      -webkit-box-shadow: none;
      box-shadow: none;
      border: 0 none;
      margin-bottom: 0;}
  </style>

  <script>
    $(document).ready(function(){
      $(".slider").bxSlider();
    });
  </script>
</head>
<body>
  <nav class="gnb">
    <ul class="clearfix">
      <li><a href="#">MENU1</a>
        <ul class="submenu">
          <li><a href="#">submenu1-1</a></li>
          <li><a href="#">submenu1-2</a></li>
          <li><a href="#">submenu1-3</a></li>
          <li><a href="#">submenu1-4</a></li>
          <li><a href="#">submenu1-5</a></li>
        </ul>
      </li>
      <li><a href="#">MENU2</a>
        <ul class="submenu">
          <li><a href="#">submenu2-1</a></li>
          <li><a href="#">submenu2-2</a></li>
          <li><a href="#">submenu2-3</a></li>
          <li><a href="#">submenu2-4</a></li>
          <li><a href="#">submenu2-5</a></li>
        </ul>
      </li>
      <li><a href="#">MENU3</a>
        <ul class="submenu">
          <li><a href="#">submenu3-1</a></li>
          <li><a href="#">submenu3-2</a></li>
          <li><a href="#">submenu3-3</a></li>
          <li><a href="#">submenu3-4</a></li>
          <li><a href="#">submenu3-5</a></li>
        </ul>
      </li>
      <li><a href="#">MENU4</a>
        <ul class="submenu">
          <li><a href="#">submenu4-1</a></li>
          <li><a href="#">submenu4-2</a></li>
          <li><a href="#">submenu4-3</a></li>
          <li><a href="#">submenu4-4</a></li>
          <li><a href="#">submenu4-5</a></li>
        </ul>
      </li>
      <li><a href="#">MENU5</a>
        <ul class="submenu">
          <li><a href="#">submenu5-1</a></li>
          <li><a href="#">submenu5-2</a></li>
          <li><a href="#">submenu5-3</a></li>
          <li><a href="#">submenu5-4</a></li>
          <li><a href="#">submenu5-5</a></li>
        </ul>
      </li>
    </ul>
  </nav>
  <div class="visual visualWrap">
    <ul class="slider">
      <li><img src="../images/pc01.jpg" alt=""></li>
      <li><img src="../images/pc02.jpg" alt=""></li>
      <li><img src="../images/pc03.jpg" alt=""></li>
    </ul>
  </div>
</body>
</html>
