<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    .box { width: 10px; height: 10px; background: #f0f; position: relative; }
    .box:after {content:''; top:100%; left:50%; border:solid transparent; width:0; height:0; position:absolute; border-color:rgba(200,200,200,0); border-top-color:#f0f; border-width:15px; margin-left:-15px;}

    .box2 { top: 50px;width: 10px; height: 10px; background: #f0f; position: relative; }
    .box2::before { content:"";  position:absolute; bottom:100%; left:50%; border:solid transparent; width:0; height:0; position:absolute; border-color:rgba(221,221,221,0); border-bottom-color:#ddd; border-width: 15px; margin-left: -15px;}
  </style>
</head>
<body>
  <div class="box"></div>
  <div class="box2"></div>
</body>
</html>
