<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    /* svg {
      background: skyblue;
      stroke: #000;
      stroke-width:4;
      fill:#fff;
    } */
    .box {
      width: 200px; height: 200px;
    }
    .box1 {
      width: 200px; height: 200px;
      background-image: url(star.svg); background-color: skyblue;
    }
    .box2 {
      width: 400px; height: 400px; border: 1px solid #000;
      display:flex; justify-content: center; align-items: center;
    }
    .st0 {
      fill:#fff; stroke:#00f;
      stroke-width:5;
      stroke-dasharray:588;
      stroke-dashoffset:588;
      stroke-linecap:round
    }

    @keyframes starAni {
      from { stroke-dashoffset:588; fill:fff }
      to { stroke-dashoffset:0; fill:f00 }
    }
    .st0:hover {
      animation:starAni 1s infinite alternate;
    }
  </style>
</head>
<body>
  <!-- <svg width="100" height="100">
    <circle cx="50" cy="50" r="40" stroke-width="4">
  </svg> -->

  <div class="box">
    <img src="star.svg" alt="">
  </div>



  <div class="box1">

  </div>



  <div class="box2">
    <svg width="200" height="200">
      <style type="text/css">
      	.st0{fill:#FF9D56;stroke:#000000;stroke-miterlimit:10;}
      </style>
      <polyline class="st0" points="98.5,27.7 115.2,79 173.9,79 126.4,113.5 144.6,169.5 97,134.9 49.4,169.5 67.6,113.5 20.1,79
      	78.8,79 97,23.1 98.5,27.7 "/>
      </svg>

  </div>
</body>
</html>
