<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 22.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 200 100" style="enable-background:new 0 0 200 100;" xml:space="preserve">
<g>
	<path d="M40,27.9c0-0.9-0.9-1.7-2.3-2.6c-0.6-0.3-1-0.6-0.9-0.8c0-0.2,0.3-0.3,1.1-0.2c1.7,0.3,2.7,0.9,3.8,1.3
		c0.9,0.4,1.1,0.6,1,1c-0.1,0.4-0.3,0.8-0.4,1.6l-2.4,16.9c-0.7,5-1.4,7-1.9,7.9c-0.4,0.8-0.9,1.3-1.2,1.2c-0.3,0-0.4-0.5-0.3-1.4
		l1.7-11.6l-1.4,0c-1.2,0-1.5,0.3-2.1,0.2c-0.6-0.1-2.8-1.4-2.7-1.9c-1.3,1.6-3.6,2.5-6.4,2.1C21,41,19,37.4,19.4,34.3
		c0.4-2.7,2.5-5,6.4-5.1c0.8,0.1,1.2-0.4,1.3-0.6c0-0.2,0-0.4-0.2-0.6c-0.3-0.3-0.4-0.6-0.4-0.7c0-0.2,0.2-0.2,0.5-0.2
		c0.9,0.1,2.1,1,2,1.5c0,0.3-0.5,0.6-0.8,1c4,1.4,5.5,4.2,5.1,6.9c-0.2,1.2-0.6,2.2-1.5,3c0.4,0.1,2.2,0.4,2.7,0.5
		c1.5,0.2,2.9,0.3,3.6,0.2l0.8-5.7l-1.4,0c-1.2-0.1-1.6,0.2-2.1,0.1c-0.7-0.1-2.8-1.3-2.7-1.8c0-0.1,0.2-0.2,0.5-0.2
		c0.1,0,0.2,0.1,0.3,0.1c0.7,0.2,1.5,0.3,2.2,0.4c1.5,0.2,2.8,0.3,3.3,0.3L40,27.9z M21.6,34.8c-0.3,2.3,0.9,4.8,4,5.3
		c3.4,0.5,5.4-1.6,5.7-3.9c0.3-2.3-1-4.9-4.4-5.4C23.8,30.4,22,32.5,21.6,34.8z M46.1,26.1c0-0.6-1.3-1.8-2.9-2.8
		c-0.5-0.3-0.9-0.6-0.8-0.8c0-0.2,0.3-0.2,1.2-0.1c1.5,0.4,2.4,0.8,4.5,1.8c0.7,0.4,0.9,0.7,0.8,1c0,0.3-0.2,0.7-0.3,1.3L46,44.2
		c-1.3,9.1-1.9,11.4-2.8,12.8c-0.4,0.6-0.8,0.9-1.1,0.8c-0.3,0-0.5-0.4-0.4-1.1L46.1,26.1z"/>
	<path d="M60.2,33.4c0-0.5-1.2-1.3-2.2-1.8c-0.6-0.3-0.8-0.5-0.8-0.7c0-0.2,0.5-0.3,1.3-0.3c0.5,0.1,4.4,0.8,4.3,1.9
		c0,0.3-0.2,0.5-0.2,0.9l-0.4,2.7l9.6,1.1l0.5-3.5c0-0.6-0.7-1.3-2.1-2.1c-0.6-0.3-0.9-0.5-0.9-0.7c0-0.2,0.4-0.3,1.2-0.3
		c1.5,0.3,2.6,0.8,3.7,1.3c0.6,0.3,0.7,0.6,0.6,0.9c0,0.2-0.1,0.4-0.2,0.7L73.5,41l-0.6,3.6c-0.3,2.1-1.3,3.5-1.9,3.4
		c-0.3,0-0.6-0.6-0.4-1.7l-9.7-1.2c-0.5,1.4-1.2,2.2-1.7,2.2c-0.3,0-0.5-0.5-0.4-1.6L60.2,33.4z M62,37.2l-1,6.9l9.6,1.2l1-6.9
		L62,37.2z M65.2,52.2c0-0.8-0.8-1.2-2.6-2.1c-0.4-0.1-0.6-0.3-0.6-0.5c0-0.2,0.4-0.3,1.2-0.4c1.7,0.2,3.3,0.6,4,0.8
		c0.6,0.2,0.7,0.5,0.7,0.8c0,0.2-0.2,0.5-0.3,1c-0.2,1.7-0.5,3.7-0.7,5.1c-0.1,0.8,0.3,1.2,1.6,1.5l7.9,1c2.8,0.2,1.6-0.8,5-0.4
		c1.2,0.2,2.8,0.5,2.6,1.7c-0.1,0.4-0.5,0.8-1.1,0.7l-14.6-2.1c-2.5-0.4-3.8-1.2-3.7-3.1L65.2,52.2z M82.4,31.8
		c0-0.5-1.4-1.8-2.8-2.6c-0.6-0.3-0.9-0.6-0.8-0.8c0-0.2,0.5-0.3,1.4-0.2c1.7,0.4,3.1,1.1,3.7,1.5c1,0.5,1.3,0.8,1.2,1.2
		c0,0.3-0.2,0.6-0.3,1.1l-2.3,15.8c-0.2,1.6-0.7,3.7-1.4,5.2c-0.5,0.8-0.9,1.2-1.3,1.2c-0.3,0-0.5-0.6-0.4-1.8L82.4,31.8z"/>
	<path d="M110.4,48.1c-0.9,3.6-4,5.9-8.9,5.2c-5.6-0.8-8.2-4.7-7.7-8.5c0.5-3.2,3.2-6,8.1-6c0.7-0.1,1.4-0.1,1.5-0.8
		c0-0.2,0-0.5-0.2-0.8c-0.2-0.3-0.3-0.5-0.3-0.7c0-0.1,0.1-0.2,0.4-0.2c1.1,0.2,2.2,1.4,2.2,1.8c0,0.3-0.5,0.5-0.9,0.9
		c4.4,1.7,6.1,4.5,5.9,7.8L110.4,48.1z M96.2,45.3c-0.4,2.8,1.3,5.9,5.5,6.5c3.9,0.6,6.3-2,6.7-4.8c0.4-2.8-1.2-5.9-5.1-6.5
		C99,39.9,96.6,42.5,96.2,45.3z M120.2,37c0-0.7-1-1.8-3-3c-0.5-0.3-0.8-0.5-0.7-0.7c0-0.2,0.4-0.4,1.3-0.3c2.3,0.7,3.6,1.4,4.4,1.9
		c0.5,0.3,0.6,0.6,0.6,0.9c0,0.3-0.2,0.6-0.3,1l-3.2,22.1c-1,6.9-1.3,7.8-2.2,9.2c-0.3,0.4-0.6,0.6-0.8,0.6c-0.3,0-0.5-0.5-0.3-1.7
		L120.2,37z"/>
</g>
</svg>
