<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/jquery.bxslider.css">
	<link rel="stylesheet" href="css/reset.css">
	<script src="js/jquery-3.1.1.min.js"></script>
	<script src="js/jquery.bxslider.js"></script>
	<script>
		$(document).ready(function(){
			var mySlider = $(".slider").bxSlider({
				auto:true,
				pager:false,
				controls:false
			});
			$(".nextBtn").click(function(){
				mySlider.goToNextSlide();
			});
			$(".prevBtn").click(function(){
				mySlider.goToPrevSlide();
			});
		});
	</script>
	<style>
		#header { background:#ffffff; }
		.header h1 { text-align:center; }
		
		#header .container1st { background:#ffffff; width:100%; }
		#header .container1st .cont-nav { width: 1000px; margin:0 auto;}
		.nav li { float:left; width:calc(100% /6); }
		.nav li:hover { background:#e9e9e9; }
		.nav li:after { content:""; position:absolute; width:1px; height:20px; background:#ccc; top:113px; }
		.nav li:first-child:after { content:""; display:none;}
		.nav li a { display: block; line-height:35px; text-align:center; }
		
		
		.container2st { width:1000px; margin:0 auto; }
			.bx-wrapper {
		-moz-box-shadow:none;
		-webkit-box-shadow: none;
		box-shadow:none;
		border:0 none;
		background: #fff;
		margin-bottom:0;
	}
		.nextBtn, .prevBtn { position: absolute; top:40%; transform:translateY(-50%); cursor:pointer; }
		
		.nextBtn { right:0; }
		.prevBtn{ left:0; }
		
		
		.footer { width:100%; }
		.footer p { width:1000px; margin:0 auto; line-height:40px; background:#ccc;  text-align: center; }
		
		
		.mt30 { margin-top:30px; }
		.mb30 { margin-bottom:30px; }
		.pt30 { padding-top: 30px;}
		.pb30 { padding-bottom: 30px;}
	</style>
</head>
<body>
<header id="header">
	<div class="header">
		<h1 class="mt30 mb30">하이미디어</h1>
	</div>
	<div class="container1st">
			<div class="cont-nav">
				<ul class="nav clearfix">
					<li><a href="#">menu1</a></li>
					<li><a href="#">menu2</a></li>
					<li><a href="#">menu3</a></li>
					<li><a href="#">menu4</a></li>
					<li><a href="#">menu5</a></li>
					<li><a href="#">menu6</a></li>
				</ul>
			</div>
	</div>
</header>
	<div class="container2st">
		<ul class="slider">
				<li><img src="../images/pc01.jpg" alt=""></li>
				<li><img src="../images/pc02.jpg" alt=""></li>
				<li><img src="../images/pc03.jpg" alt=""></li>
		</ul>
	</div>
	<div class="nextBtn">
		<img src="images/next.png" alt="">
	</div>
	<div class="prevBtn">
		<img src="images/prev.png" alt="">
	</div>
	<footer class="footer pt30">
		<p>12_이예빈</p>
	</footer>
</body>
</html>