<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/jquery.bxslider.css">
	<link rel="stylesheet" href="css/reset.css">
	<script src="js/jquery-3.1.1.min.js"></script>
	<script src="js/jquery.bxslider.js"></script>
	<script>
		$(document).ready(function(){
			$(".slider").bxSlider({
				controls:false,
				pagerCustom:".sliderTab",
				auto:true
			})
		});
	</script>
	<style>
		.wrap { width:1000px; margin:0 auto; position:relative; }
		.wrap .slider li img { width:100%; height:600px; }
		
		.bx-wrapper { 
			-moz-box-shadow: none;
			-webkit-box-shadow: none;
			box-shadow:none;
			border: 0 auto;
		}
		.bx-wrapper .bx-pager { bottom:30px; }
		
		.txtwrap { position:absolute; top:100px; right:50px; }
		.txtwrap h2:after { content:""; background:#000; display:block; height:1px; width:50%; margin:10px 0; }
		
		.txtwrap p { margin-bottom:10px; }
		
		.btn { display:block; padding:0 20px; line-height:40px; text-align: center; border: 1px solid #000; border-radius: 20px; transition:0.3s; }
		.btn:hover { background:#000; color:#fff; }
		
		.sliderTab { position:absolute; background:orange; top:5px; left:5px; }
		.wrap .sliderTab a { display:block; line-height:200px; color:#fff; }
		.wrap .sliderTab a:hover,
		.wrap .sliderTab a.active { background:#000; }
	</style>
</head>
<body>
<div class="wrap">
		<ul class="slider">
			<li><img src="images/main_slider01.jpg" alt="">
			<div class="txtwrap">
				<h2>Lorem ipsum dolor sit amet.1</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit, vitae.</p>
				<a href="#" class="btn">Go</a>
			</div></li>
			<li><img src="images/main_slider01.jpg" alt="">
			<div class="txtwrap">
				<h2>Lorem ipsum dolor sit amet.2</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit, vitae.</p>
				<a href="#" class="btn">Go</a>
			</div></li>
			<li><img src="images/main_slider01.jpg" alt="">
			<div class="txtwrap">
				<h2>Lorem ipsum dolor sit amet.3</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit, vitae.</p>
				<a href="#" class="btn">Go</a>
			</div></li>
		</ul>
		<div class="sliderTab">
			<a href="#" data-slide-index="0">MENU1</a>
			<a href="#" data-slide-index="1">MENU2</a>
			<a href="#" data-slide-index="2">MENU3</a>
		</div>
	</div>
</body>
</html>